nav{
    font-size: 40px;
    color: rgb(86, 185, 185);
    border-bottom: 5px solid rgb(153, 115, 43);

}
nav>ul{
    list-style-type: none;
    margin: 20px;
    align-self: flex-end;
    display: inline;
    
}
li{
    display: inline-flex;
    float: right;
    margin-top: 40px;
    border: 5px solid rgb(87, 87, 87);
    margin-right: 5px;
    color: whitesmoke;
}
li a{
    text-decoration: none;
    color: whitesmoke;
    padding: 7px 8px;
    background-color: rgb(51, 51, 51);
}
li a:hover{
    background-color: rgb(29, 28, 28);
}
body{
    background-color: rgb(39, 39, 39);
}
.center {
    display: inline;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
}
.name{
    float: left;
    margin-left: 15px;
    margin-top: 20px;
}
.face{
    float:left;
    width: 150;
    height: 150;
    margin-left: 50px;
}
.container{
    border: 5px solid green;
    width: 500px;
    height: 470px;
    position: relative;
    
}
.cardTop{
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
    border: 5px solid red;
    height: 300px;
}
.cardBot{
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
    border: 5px solid yellow;
    height: 150px;
}
.cards {
    width: 510px;
    height: 1950px;
    margin-top: 20px;
    margin-left: 0%;
    margin-right: 20%;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "card1"
      "card2"
      "card3" 
      "card4"; 
      border: 5px solid blue;
  }
  .card1 { grid-area: card1; }
  .card2 { grid-area: card2; }
  .card3 { grid-area: card3; }
  .card4 { grid-area: card4; }

  @media (min-width: 600px) {
    .cards { 
        grid-template-areas: 
        "card1 card2"
        "card3 card4";
        width: 1020px;
        height: 975px;
        margin-left: 20%;
    }

  }
